<?xml version="1.0" encoding="utf-8" standalone="no"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<item
		android:id="@+id/tab_bar_item_1"
		android:icon="@drawable/icon_news"
		android:title="News"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/tab_bar_item_2"
		android:icon="@drawable/active_icon_2"
		android:title="Profile"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/tab_bar_item_3"
		android:icon="@drawable/active_icon_3"
		android:title="Messages"
		app:showAsAction="ifRoom"/>

</menu>
