# spacebook-exported-code

./: README.md
Android-Java/app/: build.gradle
Android-Java/app/src/main/: AndroidManifest.xml
Android-Java/app/src/main/java/io/supernova/spacebook/activity/: EventDetailActivity.java  LoginActivity.java  ProfilePhotosActivity.java  ProfileSettingsActivity.java  SignupActivity.java  TwoActivity.java  WelcomeActivity.java
Android-Java/app/src/main/java/io/supernova/spacebook/adapter/: MessagesActivityMessagesRecyclerViewAdapter.java  MessagesActivityOnlineRecyclerViewAdapter.java  ProfileActivityPhotosRecyclerViewAdapter.java  ProfilePhotosActivityGalleryRecyclerViewAdapter.java  TimelineActivityTimelineRecyclerViewAdapter.java  TwoActivityPagerAdapter.java
Android-Java/app/src/main/java/io/supernova/spacebook/fragment/: MessagesActivity.java  ProfileActivity.java  TimelineActivity.java
Android-Java/app/src/main/res/animator/: animation_group_one_element_one.xml
Android-Java/app/src/main/res/drawable/: login_activity_forgot_your_password_button_background.xml  login_activity_forgot_your_password_button_selector.xml  login_activity_login_button_background.xml  login_activity_login_fields_constraint_layout_background.xml  profile_settings_activity_slide_switch_selector.xml  signup_activity_log_in_button_background.xml  signup_activity_log_in_button_selector.xml  signup_activity_sign_up_button_background.xml  signup_activity_sign_up_button_selector.xml  signup_activity_sign_up_fields_constraint_layout_background.xml  signup_activity_switch_switch_selector.xml  welcome_activity_log_in_button_background.xml  welcome_activity_log_in_button_ripple.xml  welcome_activity_sign_up_button_background.xml  welcome_activity_sign_up_button_ripple.xml
Android-Java/app/src/main/res/font/: font_lato_black.xml  font_lato_bold.xml  font_lato_light.xml
Android-Java/app/src/main/res/layout/: advertisement_view_holder.xml  event_detail_activity.xml  login_activity.xml  message_five_view_holder.xml  message_four_view_holder.xml  message_three_view_holder.xml  message_two_view_holder.xml  messages_activity.xml  news_two_view_holder.xml  news_view_holder.xml  online_person_three_view_holder.xml  online_person_two_view_holder.xml  online_person_view_holder.xml  profile_activity.xml  profile_photos_activity.xml  profile_settings_activity.xml  signup_activity.xml  title_two_view_holder.xml  title_view_holder.xml  two_activity.xml  view_eight_view_holder.xml  view_five_view_holder.xml  view_four_view_holder.xml  view_six_view_holder.xml  view_two_view_holder.xml  view_view_holder.xml  welcome_activity.xml
Android-Java/app/src/main/res/menu/: profile_activity_menu.xml  two_activity_menu.xml
Android-Java/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Android-Kotlin/: build.gradle
ReactNative-Basic/android/: build.gradle  settings.gradle
ReactNative-Basic/android/app/: BUCK  build.gradle
ReactNative-Basic/android/app/src/main/: AndroidManifest.xml
ReactNative-Basic/android/app/src/main/res/values/: strings.xml
(+749 files in other folders)
