<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/activity_messagesvc_message_cell_size"
	android:background="#FFFFFF">

	<ImageView
		android:id="@+id/avatar_iv"
		android:layout_width="@dimen/activity_messagesvc_avatar_iv_size"
		android:layout_height="@dimen/activity_messagesvc_avatar_iv_size1"
		android:layout_marginLeft="@dimen/activity_messagesvc_avatar_iv_size3"
		android:layout_marginTop="@dimen/activity_messagesvc_avatar_iv_size2"
		android:scaleType="fitXY"
		android:src="@drawable/avatar_4"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="12dp"
		tools:layout_editor_absoluteY="8dp"/>

	<TextView
		android:id="@+id/the_water_so_testy_ylabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/activity_messagesvc_the_water_so_testy_ylabel_size2"
		android:layout_marginTop="@dimen/activity_messagesvc_the_water_so_testy_ylabel_size1"
		android:gravity="left"
		android:text="@string/activity_messagesvc_the_water_so_testy_ylabel_text"
		android:textColor="@color/activity_messagesvc_the_water_so_testy_ylabel_background_color"
		android:textSize="@dimen/activity_messagesvc_the_water_so_testy_ylabel_size"
		app:layout_constraintLeft_toRightOf="@+id/avatar_iv"
		app:layout_constraintTop_toBottomOf="@+id/name_label"
		tools:layout_editor_absoluteX="72dp"
		tools:layout_editor_absoluteY="37dp"/>

	<TextView
		android:id="@+id/name_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/activity_messagesvc_name_label_size2"
		android:layout_marginTop="@dimen/activity_messagesvc_name_label_size1"
		android:gravity="left"
		android:text="@string/activity_messagesvc_name_label_text"
		android:textColor="@color/activity_messagesvc_name_label_background_color"
		android:textSize="@dimen/activity_messagesvc_name_label_size"
		app:layout_constraintLeft_toRightOf="@+id/avatar_iv"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="72dp"
		tools:layout_editor_absoluteY="16dp"/>

	<ImageView
		android:id="@+id/path2_iv"
		android:layout_width="@dimen/activity_messagesvc_path2_iv_size"
		android:layout_height="@dimen/activity_messagesvc_path2_iv_size1"
		android:layout_marginRight="@dimen/activity_messagesvc_path2_iv_size2"
		android:scaleType="fitXY"
		android:src="@drawable/path_2_1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="297dp"
		tools:layout_editor_absoluteY="29dp"/>

</android.support.constraint.ConstraintLayout>
