<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/welcome"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/activity_welcomevc_welcome_background">

	<TextView
		android:id="@+id/spacebook_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/activity_welcomevc_spacebook_label_size1"
		android:gravity="center"
		android:text="@string/activity_welcomevc_spacebook_label_text"
		android:textColor="@color/activity_welcomevc_spacebook_label_background_color"
		android:textSize="@dimen/activity_welcomevc_spacebook_label_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/logo_iv"
		tools:layout_editor_absoluteX="73dp"
		tools:layout_editor_absoluteY="230dp"/>

	<TextView
		android:id="@+id/conquer_the_stars_label"
		android:layout_width="@dimen/activity_welcomevc_conquer_the_stars_label_size1"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/activity_welcomevc_conquer_the_stars_label_size2"
		android:gravity="center"
		android:text="@string/activity_welcomevc_conquer_the_stars_label_text"
		android:textColor="@color/activity_welcomevc_conquer_the_stars_label_background_color"
		android:textSize="@dimen/activity_welcomevc_conquer_the_stars_label_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/spacebook_label"
		tools:layout_editor_absoluteX="78dp"
		tools:layout_editor_absoluteY="294dp"/>

	<ImageView
		android:id="@+id/logo_iv"
		android:layout_width="@dimen/activity_welcomevc_logo_iv_size"
		android:layout_height="@dimen/activity_welcomevc_logo_iv_size1"
		android:layout_marginTop="@dimen/activity_welcomevc_logo_iv_size2"
		android:scaleType="fitXY"
		android:src="@drawable/logo"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="109dp"
		tools:layout_editor_absoluteY="85dp"/>

	<LinearLayout
		android:id="@+id/log_in"
		android:layout_width="@dimen/activity_welcomevc_log_in_size1"
		android:layout_height="@dimen/activity_welcomevc_log_in_size2"
		android:layout_marginBottom="@dimen/activity_welcomevc_log_in_size3"
		android:layout_marginRight="@dimen/activity_welcomevc_log_in_size4"
		android:background="@drawable/activity_welcomevc_log_in_selector"
		android:elevation="@dimen/elevation_default"
		android:gravity="center"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/material_size_small"
		android:paddingTop="@dimen/material_size_small"
		app:layout_constraintBottom_toTopOf="@+id/supernova_stu_label"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="168dp"
		tools:layout_editor_absoluteY="413dp">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/material_size_small"
			android:layout_marginRight="@dimen/material_size_small"
			app:srcCompat="@drawable/icon_log_in"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/activity_welcomevc_log_in_text"
			android:textColor="@color/activity_welcomevc_log_in_background_color"
			android:textSize="@dimen/activity_welcomevc_log_in_size"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/sign_up"
		android:layout_width="@dimen/activity_welcomevc_sign_up_size1"
		android:layout_height="@dimen/activity_welcomevc_sign_up_size2"
		android:layout_marginBottom="@dimen/activity_welcomevc_sign_up_size3"
		android:layout_marginLeft="@dimen/activity_welcomevc_sign_up_size4"
		android:background="@drawable/activity_welcomevc_sign_up_selector"
		android:elevation="@dimen/elevation_default"
		android:gravity="center"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/material_size_small"
		android:paddingTop="@dimen/material_size_small"
		app:layout_constraintBottom_toTopOf="@+id/supernova_stu_label"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="413dp">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/material_size_small"
			android:layout_marginRight="@dimen/material_size_small"
			app:srcCompat="@drawable/icon_sign_up"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/activity_welcomevc_sign_up_text"
			android:textColor="@color/activity_welcomevc_sign_up_background_color"
			android:textSize="@dimen/activity_welcomevc_sign_up_size"/>

	</LinearLayout>

	<TextView
		android:id="@+id/supernova_stu_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/activity_welcomevc_supernova_stu_label_size1"
		android:gravity="center"
		android:text="@string/activity_welcomevc_supernova_stu_label_text"
		android:textColor="@color/activity_welcomevc_supernova_stu_label_background_color"
		android:textSize="@dimen/activity_welcomevc_supernova_stu_label_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="85dp"
		tools:layout_editor_absoluteY="533dp"/>

</android.support.constraint.ConstraintLayout>
