<document systemVersion="15B42" targetRuntime="iOS.CocoaTouch" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" useTraitCollections="YES" useAutolayout="YES" propertyAccessControl="none" version="3.0" toolsVersion="14313.13.2" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen" />
    </device>
    <dependencies>
        <plugIn version="14283.9" identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" />
    </dependencies>
    <objects>
        <tableViewCell id="fqm-Du-f7t" fixedFrame="NO" translatesAutoresizingMaskIntoConstraints="YES" alpha="1.0" hidden="NO" contextMode="scaleToFill" userLabel="" opaque="NO" customModule="iOS_Development" customModuleProvider="target" customClass="MessageFourTableViewCell" clipsSubviews="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageFourTableViewCell" rowHeight="80">
            <color key="backgroundColor" colorSpace="calibratedRGB" red="1.0" green="1.0" blue="1.0" alpha="1.0" />
            <rect key="frame" x="0" y="0" width="375" height="80" />
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqm-Du-f7t" id="qWv-BF-Dxv">
                <rect key="frame" x="0" y="0" width="375" height="80" />
                <autoresizingMask key="autoresizingMask" />
                <subviews>
                    <imageView id="YXs-mS-CDT" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" alpha="1.0" hidden="NO" contextMode="scaleToFill" userLabel="" opaque="NO" customModule="iOS_Development" customModuleProvider="target" horizontalHuggingPriority="251" verticalHuggingPriority="251" userInteractionEnabled="NO" contentMode="center" image="avatar">
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.0" green="0.0" blue="0.0" alpha="0.0" />
                        <rect key="frame" x="14" y="9" width="62" height="62" />
                        <constraints />
                    </imageView>
                    <label id="99O-53-SGs" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" alpha="1.0" hidden="NO" contextMode="scaleToFill" userLabel="" opaque="NO" customModule="iOS_Development" customModuleProvider="target" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" userInteractionEnabled="NO" adjustsFontSizeToFit="NO" baselineAdjustments="alignBaselines" textAlignment="left">
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.0" green="0.0" blue="0.0" alpha="0.0" />
                        <rect key="frame" x="85" y="23" width="143" height="19" />
                        <constraints />
                        <string key="text">Lukewarm Skywater</string>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16" />
                        <color key="textColor" colorSpace="calibratedRGB" red="0.8509804010391235" green="0.40392160415649414" blue="0.43137261271476746" alpha="1.0" />
                    </label>
                    <label id="pub-BA-iza" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" alpha="1.0" hidden="NO" contextMode="scaleToFill" userLabel="" opaque="NO" customModule="iOS_Development" customModuleProvider="target" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" userInteractionEnabled="NO" adjustsFontSizeToFit="NO" baselineAdjustments="alignBaselines" textAlignment="left">
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.0" green="0.0" blue="0.0" alpha="0.0" />
                        <rect key="frame" x="85" y="46" width="215" height="12" />
                        <constraints />
                        <string key="text">The water so testy your own dad will kill you for it</string>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10" />
                        <color key="textColor" colorSpace="calibratedRGB" red="0.5803921818733215" green="0.5803921818733215" blue="0.5803921818733215" alpha="1.0" />
                    </label>
                    <imageView id="qbw-7f-YXc" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" alpha="1.0" hidden="NO" contextMode="scaleToFill" userLabel="" opaque="NO" customModule="iOS_Development" customModuleProvider="target" horizontalHuggingPriority="251" verticalHuggingPriority="251" userInteractionEnabled="NO" contentMode="center" image="path-2">
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.0" green="0.0" blue="0.0" alpha="0.0" />
                        <rect key="frame" x="348" y="33" width="7" height="13" />
                        <constraints />
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="YXs-mS-CDT" firstAttribute="leading" secondItem="qWv-BF-Dxv" secondAttribute="leading" constant="14" id="yQJ-q5-eHy" />
                    <constraint firstItem="YXs-mS-CDT" firstAttribute="centerY" secondItem="qWv-BF-Dxv" secondAttribute="centerY" constant="0" id="cNY-40-S1W" />
                    <constraint firstItem="99O-53-SGs" firstAttribute="leading" secondItem="YXs-mS-CDT" secondAttribute="trailing" constant="9" id="i8q-Ij-xp2" />
                    <constraint firstItem="99O-53-SGs" firstAttribute="top" secondItem="qWv-BF-Dxv" secondAttribute="top" constant="23" id="doU-dw-UkK" />
                    <constraint firstItem="pub-BA-iza" firstAttribute="leading" secondItem="YXs-mS-CDT" secondAttribute="trailing" constant="9" id="Vnj-wW-X4G" />
                    <constraint firstItem="pub-BA-iza" firstAttribute="top" secondItem="99O-53-SGs" secondAttribute="bottom" constant="4" id="DTD-xa-Et7" />
                    <constraint firstItem="qWv-BF-Dxv" firstAttribute="trailing" secondItem="qbw-7f-YXc" secondAttribute="trailing" constant="19" id="w9r-HN-CDR" />
                    <constraint firstItem="qbw-7f-YXc" firstAttribute="centerY" secondItem="qWv-BF-Dxv" secondAttribute="centerY" constant="0" id="jrb-PP-asY" />
                </constraints>
            </tableViewCellContentView>
            <connections />
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="62" height="62" />
        <image name="path-2" width="9" height="14" />
    </resources>
</document>