<document systemVersion="15B42" targetRuntime="iOS.CocoaTouch" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" useTraitCollections="YES" useAutolayout="YES" propertyAccessControl="none" version="3.0" toolsVersion="14313.13.2" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen" />
    </device>
    <dependencies>
        <plugIn version="14283.9" identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" />
    </dependencies>
    <objects>
        <collectionViewCell id="Jnh-MK-l3L" fixedFrame="NO" translatesAutoresizingMaskIntoConstraints="YES" alpha="1.0" hidden="NO" contextMode="scaleToFill" userLabel="" opaque="NO" customModule="iOS_Development" customModuleProvider="target" customClass="ViewFiveCollectionViewCell" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ViewFiveCollectionViewCell">
            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.0" green="0.0" blue="0.0" alpha="0.0" />
            <rect key="frame" x="188" y="277" width="185" height="184" />
            <constraints>
                <constraint firstItem="Jnh-MK-l3L" firstAttribute="trailing" secondItem="O1J-LP-4Tb" secondAttribute="trailing" constant="0" id="XW4-Aj-zAE" />
                <constraint firstItem="O1J-LP-4Tb" firstAttribute="top" secondItem="Jnh-MK-l3L" secondAttribute="top" constant="0" id="RtT-1z-Ula" />
            </constraints>
            <rect key="frame" x="0" y="0" width="185" height="184" />
            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.0" green="0.0" blue="0.0" alpha="0.0" />
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES" />
            <size width="185" height="184" key="customSize" />
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.0" green="0.0" blue="0.0" alpha="0.0" />
                <rect key="frame" x="0" y="0" width="185" height="184" />
                <autoresizingMask key="autoresizingMask" />
                <subviews>
                    <imageView id="O1J-LP-4Tb" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" alpha="1.0" hidden="NO" contextMode="scaleToFill" userLabel="" opaque="NO" customModule="iOS_Development" customModuleProvider="target" horizontalHuggingPriority="251" verticalHuggingPriority="251" userInteractionEnabled="NO" contentMode="scaleToFill" image="bg-photo-2">
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.0" green="0.0" blue="0.0" alpha="0.0" />
                        <rect key="frame" x="0" y="0" width="185" height="184" />
                        <constraints />
                    </imageView>
                </subviews>
            </view>
            <connections />
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg-photo-2" width="185" height="184" />
    </resources>
</document>