<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/activity_event_cell_event_cell_height">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/bg_white"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/activity_event_cell_bg_white_margin_top"
		android:background="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="31dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/view"
		android:layout_width="0dp"
		android:layout_height="@dimen/activity_event_cell_view_height"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/header"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="284dp">

		<android.support.constraint.ConstraintLayout
			android:id="@+id/bg_gray"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:alpha="0.0199999995529652"
			android:background="#000000"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>

		<TextView
			android:id="@+id/john_joe_and_jack_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/activity_event_cell_john_joe_and_jack_label_margin_start"
			android:alpha="0.400000005960464"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="left"
			android:text="@string/activity_event_cell_john_joe_and_jack_label_text"
			android:textColor="@color/activity_event_cell_john_joe_and_jack_label_text_color"
			android:textSize="@dimen/activity_event_cell_john_joe_and_jack_label_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="20dp"
			tools:layout_editor_absoluteY="17dp"/>

	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/header"
		android:layout_width="0dp"
		android:layout_height="@dimen/activity_event_cell_header_height"
		android:layout_marginTop="@dimen/activity_event_cell_header_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="84dp">

		<ImageView
			android:id="@+id/bg_event_temp_iv"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:scaleType="fitXY"
			android:src="@drawable/bg_event_temp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>

		<TextView
			android:id="@+id/label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/activity_event_cell_label_margin_bottom"
			android:layout_marginLeft="@dimen/activity_event_cell_label_margin_start"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="left"
			android:text="@string/activity_event_cell_label_text"
			android:textColor="@color/activity_event_cell_label_text_color"
			android:textSize="@dimen/activity_event_cell_label_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			tools:layout_editor_absoluteX="20dp"
			tools:layout_editor_absoluteY="155dp"/>

		<TextView
			android:id="@+id/guess_who_sback_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/activity_event_cell_guess_who_sback_label_margin_bottom"
			android:layout_marginRight="@dimen/activity_event_cell_guess_who_sback_label_margin_end"
			android:fontFamily="@font/font_sfnsdisplay"
			android:gravity="right"
			android:text="@string/activity_event_cell_guess_who_sback_label_text"
			android:textColor="@color/activity_event_cell_guess_who_sback_label_text_color"
			android:textSize="@dimen/activity_event_cell_guess_who_sback_label_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="147dp"
			tools:layout_editor_absoluteY="144dp"/>

	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/view_two"
		android:layout_width="0dp"
		android:layout_height="@dimen/activity_event_cell_view_two_height"
		android:layout_marginLeft="@dimen/activity_event_cell_view_two_margin_start"
		android:layout_marginRight="@dimen/activity_event_cell_view_two_margin_end"
		android:layout_marginTop="@dimen/activity_event_cell_view_two_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="10dp"
		tools:layout_editor_absoluteY="16dp">

		<TextView
			android:id="@+id/laika_created_anew_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/activity_event_cell_laika_created_anew_label_margin_start"
			android:layout_marginTop="@dimen/activity_event_cell_laika_created_anew_label_margin_top"
			android:fontFamily="@font/font_lato_bold"
			android:gravity="left"
			android:text="@string/activity_event_cell_laika_created_anew_label_text"
			android:textColor="@color/activity_event_cell_laika_created_anew_label_text_color"
			android:textSize="@dimen/activity_event_cell_laika_created_anew_label_text_size"
			app:layout_constraintLeft_toRightOf="@+id/avatar_iv"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="89dp"
			tools:layout_editor_absoluteY="20dp"/>

		<TextView
			android:id="@+id/back_from_the_space_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/activity_event_cell_back_from_the_space_label_margin_start"
			android:layout_marginTop="@dimen/activity_event_cell_back_from_the_space_label_margin_top"
			android:alpha="0.400000005960464"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="left"
			android:text="@string/activity_event_cell_back_from_the_space_label_text"
			android:textColor="@color/activity_event_cell_back_from_the_space_label_text_color"
			android:textSize="@dimen/activity_event_cell_back_from_the_space_label_text_size"
			app:layout_constraintLeft_toRightOf="@+id/avatar_iv"
			app:layout_constraintTop_toBottomOf="@+id/laika_created_anew_label"
			tools:layout_editor_absoluteX="89dp"
			tools:layout_editor_absoluteY="42dp"/>

		<ImageView
			android:id="@+id/avatar_iv"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:scaleType="fitXY"
			android:src="@drawable/avatar_5"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>

	</android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
