<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/activity_lifetime_event_cell_lifetime_event_cell_height">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/bg"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="@dimen/activity_lifetime_event_cell_bg_margin_bottom"
		android:layout_marginTop="@dimen/activity_lifetime_event_cell_bg_margin_top"
		android:background="@color/activity_lifetime_event_cell_bg_background_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="29dp"/>

	<TextView
		android:id="@+id/pluto_posted_anew_llabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/activity_lifetime_event_cell_pluto_posted_anew_llabel_margin_top"
		android:alpha="0.400000005960464"
		android:fontFamily="@font/font_lato_light"
		android:gravity="center"
		android:text="@string/activity_lifetime_event_cell_pluto_posted_anew_llabel_text"
		android:textColor="@color/activity_lifetime_event_cell_pluto_posted_anew_llabel_text_color"
		android:textSize="@dimen/activity_lifetime_event_cell_pluto_posted_anew_llabel_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/icon_pluto_iv"
		tools:layout_editor_absoluteX="99dp"
		tools:layout_editor_absoluteY="120dp"/>

	<TextView
		android:id="@+id/in_acomplicated_rel_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/font_lato_black"
		android:gravity="center"
		android:text="@string/activity_lifetime_event_cell_in_acomplicated_rel_label_text"
		android:textColor="@color/activity_lifetime_event_cell_in_acomplicated_rel_label_text_color"
		android:textSize="@dimen/activity_lifetime_event_cell_in_acomplicated_rel_label_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/pluto_posted_anew_llabel"
		tools:layout_editor_absoluteX="66dp"
		tools:layout_editor_absoluteY="141dp"/>

	<ImageView
		android:id="@+id/icon_pluto_iv"
		android:layout_width="@dimen/activity_lifetime_event_cell_icon_pluto_iv_width"
		android:layout_height="@dimen/activity_lifetime_event_cell_icon_pluto_iv_height"
		android:layout_marginTop="@dimen/activity_lifetime_event_cell_icon_pluto_iv_margin_top"
		android:scaleType="fitXY"
		android:src="@drawable/icon_pluto"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="138dp"
		tools:layout_editor_absoluteY="14dp"/>

</android.support.constraint.ConstraintLayout>
