<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/login"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/activity_login_vc_login_background">

	<TextView
		android:id="@+id/log_in_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/activity_login_vc_log_in_label_margin_top"
		android:fontFamily="@font/font_lato_bold"
		android:gravity="center"
		android:text="@string/activity_login_vc_log_in_label_text"
		android:textColor="@color/activity_login_vc_log_in_label_text_color"
		android:textSize="@dimen/activity_login_vc_log_in_label_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="133dp"
		tools:layout_editor_absoluteY="104dp"/>

	<TextView
		android:id="@+id/welcome_back_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/activity_login_vc_welcome_back_label_margin_top"
		android:fontFamily="@font/font_lato_regular"
		android:gravity="center"
		android:text="@string/activity_login_vc_welcome_back_label_text"
		android:textColor="@color/activity_login_vc_welcome_back_label_text_color"
		android:textSize="@dimen/activity_login_vc_welcome_back_label_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/log_in_label"
		tools:layout_editor_absoluteX="97dp"
		tools:layout_editor_absoluteY="179dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/login_fields"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/activity_login_vc_login_fields_margin_start"
		android:layout_marginRight="@dimen/activity_login_vc_login_fields_margin_end"
		android:layout_marginTop="@dimen/activity_login_vc_login_fields_margin_top"
		android:background="@drawable/activity_login_vc_login_fields_background"
		android:elevation="@dimen/elevation_default"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/welcome_back_label"
		tools:layout_editor_absoluteX="20dp"
		tools:layout_editor_absoluteY="298dp">

		<android.support.constraint.ConstraintLayout
			android:id="@+id/separator"
			android:layout_width="0dp"
			android:layout_height="@dimen/activity_login_vc_separator_height"
			android:layout_marginBottom="@dimen/activity_login_vc_separator_margin_bottom"
			android:layout_marginTop="@dimen/activity_login_vc_separator_margin_top"
			android:alpha="0.100000001490116"
			android:background="@color/activity_login_vc_separator_background_color"
			app:layout_constraintBottom_toTopOf="@+id/your_password_tf"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/your_nickname_tf"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="50dp"/>

		<EditText
			android:id="@+id/your_nickname_tf"
			android:layout_width="0dp"
			android:layout_height="@dimen/activity_login_vc_your_nickname_tf_height"
			android:layout_marginLeft="@dimen/activity_login_vc_your_nickname_tf_margin_start"
			android:layout_marginRight="@dimen/activity_login_vc_your_nickname_tf_margin_end"
			android:layout_marginTop="@dimen/activity_login_vc_your_nickname_tf_margin_top"
			android:alpha="0.400000005960464"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="left|center_vertical"
			android:hint="@string/activity_login_vc_your_nickname_tf_text"
			android:padding="0dp"
			android:textColor="@color/activity_login_vc_your_nickname_tf_text_color"
			android:textSize="@dimen/activity_login_vc_your_nickname_tf_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="15dp"
			tools:layout_editor_absoluteY="12dp"/>

		<EditText
			android:id="@+id/your_password_tf"
			android:layout_width="0dp"
			android:layout_height="@dimen/activity_login_vc_your_password_tf_height"
			android:layout_marginBottom="@dimen/activity_login_vc_your_password_tf_margin_bottom"
			android:layout_marginLeft="@dimen/activity_login_vc_your_password_tf_margin_start"
			android:layout_marginRight="@dimen/activity_login_vc_your_password_tf_margin_end"
			android:alpha="0.400000005960464"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="left|center_vertical"
			android:hint="@string/activity_login_vc_your_password_tf_text"
			android:inputType="textPassword"
			android:padding="0dp"
			android:textColor="@color/activity_login_vc_your_password_tf_text_color"
			android:textSize="@dimen/activity_login_vc_your_password_tf_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="15dp"
			tools:layout_editor_absoluteY="63dp"/>

	</android.support.constraint.ConstraintLayout>

	<LinearLayout
		android:id="@+id/login_two"
		android:layout_width="0dp"
		android:layout_height="@dimen/activity_login_vc_login_two_height"
		android:layout_marginBottom="@dimen/activity_login_vc_login_two_margin_bottom"
		android:layout_marginLeft="@dimen/activity_login_vc_login_two_margin_start"
		android:layout_marginRight="@dimen/activity_login_vc_login_two_margin_end"
		android:background="@drawable/activity_login_vc_login_two_selector"
		android:elevation="@dimen/elevation_default"
		android:gravity="center"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/material_size_small"
		android:paddingTop="@dimen/material_size_small"
		app:layout_constraintBottom_toTopOf="@+id/forgot_your_password_button"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="20dp"
		tools:layout_editor_absoluteY="559dp">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/material_size_small"
			android:layout_marginRight="@dimen/material_size_small"
			app:srcCompat="@drawable/icon_log_in"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/font_lato_bold"
			android:gravity="center"
			android:text="@string/activity_login_vc_login_two_text"
			android:textColor="@color/activity_login_vc_login_two_text_color"
			android:textSize="@dimen/activity_login_vc_login_two_text_size"/>

	</LinearLayout>

	<Button
		android:id="@+id/forgot_your_password_button"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/activity_login_vc_forgot_your_password_button_height"
		android:layout_marginBottom="@dimen/activity_login_vc_forgot_your_password_button_margin_bottom"
		android:background="?attr/selectableItemBackground"
		android:fontFamily="@font/font_lato_regular"
		android:gravity="center"
		android:text="@string/activity_login_vc_forgot_your_password_button_text"
		android:textColor="@color/activity_login_vc_forgot_your_password_button_text_color"
		android:textSize="@dimen/activity_login_vc_forgot_your_password_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="110dp"
		tools:layout_editor_absoluteY="626dp"/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/activity_login_vc_toolbar"
		android:layout_width="0dp"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/activity_login_vc_view_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
