<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="@dimen/activity_online_person_cell_online_person_cell_width"
	android:layout_height="@dimen/activity_online_person_cell_online_person_cell_height">

	<TextView
		android:id="@+id/mrs_doya_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:fontFamily="@font/font_lato_regular"
		android:gravity="center"
		android:text="@string/activity_online_person_cell_mrs_doya_label_text"
		android:textColor="@color/activity_online_person_cell_mrs_doya_label_text_color"
		android:textSize="@dimen/activity_online_person_cell_mrs_doya_label_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/avatar_temp_iv"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="60dp"/>

	<ImageView
		android:id="@+id/avatar_temp_iv"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="@dimen/activity_online_person_cell_avatar_temp_iv_margin_bottom"
		android:scaleType="fitXY"
		android:src="@drawable/avatar_temp_4"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

</android.support.constraint.ConstraintLayout>
