<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/profile"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#F4F2F4">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/header"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/activity_profile_vc_header_margin_top"
		android:background="#FFFFFF"
		app:layout_constraintBottom_toTopOf="@+id/info_bar"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="64dp">

		<ImageView
			android:id="@+id/avatar_temp_iv"
			android:layout_width="@dimen/activity_profile_vc_avatar_temp_iv_width"
			android:layout_height="@dimen/activity_profile_vc_avatar_temp_iv_height"
			android:layout_marginTop="@dimen/activity_profile_vc_avatar_temp_iv_margin_top"
			android:scaleType="fitXY"
			android:src="@drawable/avatar_temp_2"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="118dp"
			tools:layout_editor_absoluteY="12dp"/>

		<TextView
			android:id="@+id/phone_booth_andro_label"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/activity_profile_vc_phone_booth_andro_label_height"
			android:alpha="0.400000005960464"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="center"
			android:text="@string/activity_profile_vc_phone_booth_andro_label_text"
			android:textColor="@color/activity_profile_vc_phone_booth_andro_label_text_color"
			android:textSize="@dimen/activity_profile_vc_phone_booth_andro_label_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/dr_what_label"
			tools:layout_editor_absoluteX="112dp"
			tools:layout_editor_absoluteY="196dp"/>

		<TextView
			android:id="@+id/dr_what_label"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/activity_profile_vc_dr_what_label_height"
			android:layout_marginTop="@dimen/activity_profile_vc_dr_what_label_margin_top"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="center"
			android:text="@string/activity_profile_vc_dr_what_label_text"
			android:textColor="@color/activity_profile_vc_dr_what_label_text_color"
			android:textSize="@dimen/activity_profile_vc_dr_what_label_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/avatar_temp_iv"
			tools:layout_editor_absoluteX="132dp"
			tools:layout_editor_absoluteY="156dp"/>

		<TextView
			android:id="@+id/traveler_dreamer_label"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginBottom="@dimen/activity_profile_vc_traveler_dreamer_label_margin_bottom"
			android:layout_marginLeft="@dimen/activity_profile_vc_traveler_dreamer_label_margin_start"
			android:layout_marginRight="@dimen/activity_profile_vc_traveler_dreamer_label_margin_end"
			android:layout_marginTop="@dimen/activity_profile_vc_traveler_dreamer_label_margin_top"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="center"
			android:text="@string/activity_profile_vc_traveler_dreamer_label_text"
			android:textColor="@color/activity_profile_vc_traveler_dreamer_label_text_color"
			android:textSize="@dimen/activity_profile_vc_traveler_dreamer_label_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/phone_booth_andro_label"
			tools:layout_editor_absoluteX="41dp"
			tools:layout_editor_absoluteY="227dp"/>

	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/info_bar"
		android:layout_width="0dp"
		android:layout_height="@dimen/activity_profile_vc_info_bar_height"
		android:background="#FAFAFA"
		app:layout_constraintBottom_toTopOf="@+id/gallery"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="361dp">

		<android.support.constraint.ConstraintLayout
			android:id="@+id/group7"
			android:layout_width="@dimen/activity_profile_vc_group7_width"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/activity_profile_vc_group7_margin_end"
			android:layout_marginTop="@dimen/activity_profile_vc_group7_margin_top"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="277dp"
			tools:layout_editor_absoluteY="12dp">

			<TextView
				android:id="@+id/stalking_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:alpha="0.400000005960464"
				android:fontFamily="@font/font_lato_regular"
				android:gravity="center"
				android:text="@string/activity_profile_vc_stalking_label_text"
				android:textColor="@color/activity_profile_vc_stalking_label_text_color"
				android:textSize="@dimen/activity_profile_vc_stalking_label_text_size"
				app:layout_constraintTop_toBottomOf="@+id/label"
				tools:layout_editor_absoluteX="4dp"
				tools:layout_editor_absoluteY="36dp"/>

			<TextView
				android:id="@+id/label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/font_lato_bold"
				android:gravity="center"
				android:text="@string/activity_profile_vc_label_text"
				android:textColor="@color/activity_profile_vc_label_text_color"
				android:textSize="@dimen/activity_profile_vc_label_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="5dp"
				tools:layout_editor_absoluteY="0dp"/>

		</android.support.constraint.ConstraintLayout>

		<android.support.constraint.ConstraintLayout
			android:id="@+id/group6"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/activity_profile_vc_group6_margin_start"
			android:layout_marginRight="@dimen/activity_profile_vc_group6_margin_end"
			android:layout_marginTop="@dimen/activity_profile_vc_group6_margin_top"
			app:layout_constraintLeft_toRightOf="@+id/group5"
			app:layout_constraintRight_toLeftOf="@+id/group7"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="159dp"
			tools:layout_editor_absoluteY="12dp">

			<TextView
				android:id="@+id/stalkers_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:alpha="0.400000005960464"
				android:fontFamily="@font/font_lato_regular"
				android:gravity="center"
				android:text="@string/activity_profile_vc_stalkers_label_text"
				android:textColor="@color/activity_profile_vc_stalkers_label_text_color"
				android:textSize="@dimen/activity_profile_vc_stalkers_label_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/k_label"
				tools:layout_editor_absoluteX="5dp"
				tools:layout_editor_absoluteY="36dp"/>

			<TextView
				android:id="@+id/k_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/font_lato_bold"
				android:gravity="center"
				android:text="@string/activity_profile_vc_k_label_text"
				android:textColor="@color/activity_profile_vc_k_label_text_color"
				android:textSize="@dimen/activity_profile_vc_k_label_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="5dp"
				tools:layout_editor_absoluteY="0dp"/>

		</android.support.constraint.ConstraintLayout>

		<android.support.constraint.ConstraintLayout
			android:id="@+id/group5"
			android:layout_width="@dimen/activity_profile_vc_group5_width"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/activity_profile_vc_group5_margin_start"
			android:layout_marginTop="@dimen/activity_profile_vc_group5_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="40dp"
			tools:layout_editor_absoluteY="12dp">

			<TextView
				android:id="@+id/photos_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/activity_profile_vc_photos_label_margin_top"
				android:alpha="0.400000005960464"
				android:fontFamily="@font/font_lato_regular"
				android:gravity="center"
				android:text="@string/activity_profile_vc_photos_label_text"
				android:textColor="@color/activity_profile_vc_photos_label_text_color"
				android:textSize="@dimen/activity_profile_vc_photos_label_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/label_two"
				tools:layout_editor_absoluteX="7dp"
				tools:layout_editor_absoluteY="39dp"/>

			<TextView
				android:id="@+id/label_two"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/font_lato_bold"
				android:gravity="center"
				android:text="@string/activity_profile_vc_label_two_text"
				android:textColor="@color/activity_profile_vc_label_two_text_color"
				android:textSize="@dimen/activity_profile_vc_label_two_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="5dp"
				tools:layout_editor_absoluteY="0dp"/>

		</android.support.constraint.ConstraintLayout>

	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/gallery"
		android:layout_width="0dp"
		android:layout_height="@dimen/activity_profile_vc_gallery_height"
		android:layout_marginBottom="@dimen/activity_profile_vc_gallery_margin_bottom"
		android:layout_marginLeft="@dimen/activity_profile_vc_gallery_margin_start"
		android:layout_marginRight="@dimen/activity_profile_vc_gallery_margin_end"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="2dp"
		tools:layout_editor_absoluteY="445dp">

		<TextView
			android:id="@+id/latest_photos_label"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginBottom="@dimen/activity_profile_vc_latest_photos_label_margin_bottom"
			android:layout_marginTop="@dimen/activity_profile_vc_latest_photos_label_margin_top"
			android:alpha="0.400000005960464"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="left"
			android:text="@string/activity_profile_vc_latest_photos_label_text"
			android:textColor="@color/activity_profile_vc_latest_photos_label_text_color"
			android:textSize="@dimen/activity_profile_vc_latest_photos_label_text_size"
			app:layout_constraintBottom_toTopOf="@+id/collection_view"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="137dp"
			tools:layout_editor_absoluteY="4dp"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/collection_view"
			android:layout_width="0dp"
			android:layout_height="@dimen/activity_profile_vc_collection_view_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="32dp"
			tools:listitem="@layout/view_cell"/>

	</android.support.constraint.ConstraintLayout>

	<android.support.v7.widget.Toolbar
		android:id="@+id/activity_profile_vc_toolbar"
		android:layout_width="0dp"
		android:layout_height="?attr/actionBarSize"
		android:background="@drawable/background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
