<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/advertisement"
    android:layout_width="match_parent"
    android:layout_height="@dimen/advertisement_view_holder_advertisement_height">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bg_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/advertisement_view_holder_bg_constraint_layout_margin_top"
        android:background="@color/advertisement_view_holder_bg_constraint_layout_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="30dp"/>

    <ImageView
        android:id="@+id/bg_event_temp_image_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/advertisement_view_holder_bg_event_temp_image_view_margin_end"
        android:layout_marginTop="@dimen/advertisement_view_holder_bg_event_temp_image_view_margin_top"
        android:src="@drawable/bg_event_temp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/hull_tattoos_anew_text_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="30dp"/>

    <TextView
        android:id="@+id/spray_and_pray_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/advertisement_view_holder_spray_and_pray_text_view_margin_start"
        android:layout_marginTop="@dimen/advertisement_view_holder_spray_and_pray_text_view_margin_top"
        android:fontFamily="@font/font_lato_bold"
        android:gravity="left"
        android:lineSpacingMultiplier="1.18"
        android:text="Spray and Pray"
        android:textColor="@color/advertisement_view_holder_spray_and_pray_text_view_text_color"
        android:textSize="@dimen/advertisement_view_holder_spray_and_pray_text_view_text_size"
        app:layout_constraintLeft_toRightOf="@+id/bg_event_temp_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="43dp"/>

    <TextView
        android:id="@+id/hull_tattoos_anew_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/advertisement_view_holder_hull_tattoos_anew_text_view_margin_start"
        android:layout_marginRight="@dimen/advertisement_view_holder_hull_tattoos_anew_text_view_margin_end"
        android:layout_marginTop="@dimen/advertisement_view_holder_hull_tattoos_anew_text_view_margin_top"
        android:fontFamily="@font/font_lato_regular"
        android:gravity="left"
        android:lineSpacingMultiplier="1"
        android:text="Hull tattoos? A new trend to follow in 2050"
        android:textColor="@color/advertisement_view_holder_hull_tattoos_anew_text_view_text_color"
        android:textSize="@dimen/advertisement_view_holder_hull_tattoos_anew_text_view_text_size"
        app:layout_constraintLeft_toRightOf="@+id/bg_event_temp_image_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spray_and_pray_text_view"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="68dp"/>

    <TextView
        android:id="@+id/sponsored_content_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/advertisement_view_holder_sponsored_content_text_view_margin_start"
        android:layout_marginTop="@dimen/advertisement_view_holder_sponsored_content_text_view_margin_top"
        android:alpha="0.4"
        android:fontFamily="@font/font_lato_regular"
        android:gravity="left"
        android:lineSpacingMultiplier="1"
        android:text="Sponsored content"
        android:textColor="@color/advertisement_view_holder_sponsored_content_text_view_text_color"
        android:textSize="@dimen/advertisement_view_holder_sponsored_content_text_view_text_size"
        app:layout_constraintLeft_toRightOf="@+id/bg_event_temp_image_view"
        app:layout_constraintTop_toBottomOf="@+id/hull_tattoos_anew_text_view"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="93dp"/>
</android.support.constraint.ConstraintLayout>