<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_activity_login_constraint_layout_background_color">

    <TextView
        android:id="@+id/log_in_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_activity_log_in_text_view_margin_top"
        android:fontFamily="@font/font_lato_bold"
        android:gravity="center"
        android:letterSpacing="-0.05"
        android:lineSpacingMultiplier="1"
        android:text="Log in"
        android:textColor="@color/login_activity_log_in_text_view_text_color"
        android:textSize="@dimen/login_activity_log_in_text_view_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="114dp"/>

    <TextView
        android:id="@+id/welcome_back_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_activity_welcome_back_text_view_margin_top"
        android:fontFamily="@font/font_lato_regular"
        android:gravity="center"
        android:lineSpacingMultiplier="1"
        android:text="Welcome back.
The galaxy awaits you."
        android:textColor="@color/login_activity_welcome_back_text_view_text_color"
        android:textSize="@dimen/login_activity_welcome_back_text_view_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_text_view"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="184dp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/login_fields_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/login_activity_login_fields_constraint_layout_height"
        android:layout_marginLeft="@dimen/login_activity_login_fields_constraint_layout_margin_start"
        android:layout_marginRight="@dimen/login_activity_login_fields_constraint_layout_margin_end"
        android:layout_marginTop="@dimen/login_activity_login_fields_constraint_layout_margin_top"
        android:background="@drawable/login_activity_login_fields_constraint_layout_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_back_text_view"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="298dp">
    
        <EditText
            android:id="@+id/your_nickname_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_activity_your_nickname_edit_text_margin_start"
            android:layout_marginRight="@dimen/login_activity_your_nickname_edit_text_margin_end"
            android:layout_marginTop="@dimen/login_activity_your_nickname_edit_text_margin_top"
            android:fontFamily="@font/font_lato_regular"
            android:gravity="left"
            android:lineSpacingMultiplier="1"
            android:textColor="@color/login_activity_your_nickname_edit_text_text_color"
            android:textSize="@dimen/login_activity_your_nickname_edit_text_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="14dp"/>
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/separator_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_activity_separator_constraint_layout_height"
            android:layout_marginTop="@dimen/login_activity_separator_constraint_layout_margin_top"
            android:alpha="0.1"
            android:background="@color/login_activity_separator_constraint_layout_background_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/your_nickname_edit_text"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="50dp"/>
    
        <EditText
            android:id="@+id/your_password_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_activity_your_password_edit_text_margin_start"
            android:layout_marginRight="@dimen/login_activity_your_password_edit_text_margin_end"
            android:layout_marginTop="@dimen/login_activity_your_password_edit_text_margin_top"
            android:fontFamily="@font/font_lato_regular"
            android:gravity="left"
            android:lineSpacingMultiplier="1"
            android:textColor="@color/login_activity_your_password_edit_text_text_color"
            android:textSize="@dimen/login_activity_your_password_edit_text_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_constraint_layout"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="65dp"/>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/login_activity_login_button_height"
        android:layout_marginBottom="@dimen/login_activity_login_button_margin_bottom"
        android:layout_marginLeft="@dimen/login_activity_login_button_margin_start"
        android:layout_marginRight="@dimen/login_activity_login_button_margin_end"
        android:background="@drawable/login_activity_login_button_selector"
        android:fontFamily="@font/font_lato_bold"
        android:gravity="center"
        android:lineSpacingMultiplier="1"
        android:text="LOG IN"
        android:textColor="@color/login_activity_login_button_text_color"
        android:textSize="@dimen/login_activity_login_button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/forgot_your_password_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="559dp"/>

    <Button
        android:id="@+id/forgot_your_password_button"
        android:layout_width="@dimen/login_activity_forgot_your_password_button_width"
        android:layout_height="@dimen/login_activity_forgot_your_password_button_height"
        android:layout_marginBottom="@dimen/login_activity_forgot_your_password_button_margin_bottom"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/font_lato_regular"
        android:gravity="center"
        android:lineSpacingMultiplier="1"
        android:text="Forgot your password?"
        android:textColor="@color/login_activity_forgot_your_password_button_text_color"
        android:textSize="@dimen/login_activity_forgot_your_password_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="630dp"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>