<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news"
    android:layout_width="match_parent"
    android:layout_height="@dimen/news_two_view_holder_news_height">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bg_white_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/news_two_view_holder_bg_white_constraint_layout_margin_bottom"
        android:layout_marginTop="@dimen/news_two_view_holder_bg_white_constraint_layout_margin_top"
        android:background="@color/news_two_view_holder_bg_white_constraint_layout_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="30dp"/>

    <ImageView
        android:id="@+id/bg_news_temp_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/news_two_view_holder_bg_news_temp_image_view_margin_bottom"
        android:layout_marginTop="@dimen/news_two_view_holder_bg_news_temp_image_view_margin_top"
        android:src="@drawable/bg_news_temp"
        app:layout_constraintBottom_toTopOf="@+id/raiders_from_the_gem_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="80dp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/news_two_view_holder_view_constraint_layout_height"
        android:layout_marginLeft="@dimen/news_two_view_holder_view_constraint_layout_margin_start"
        android:layout_marginRight="@dimen/news_two_view_holder_view_constraint_layout_margin_end"
        android:layout_marginTop="@dimen/news_two_view_holder_view_constraint_layout_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="16dp">
    
        <ImageView
            android:id="@+id/icon_avatar_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_avatar_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>
    
        <TextView
            android:id="@+id/the_good_old_times_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/news_two_view_holder_the_good_old_times_text_view_margin_start"
            android:layout_marginTop="@dimen/news_two_view_holder_the_good_old_times_text_view_margin_top"
            android:fontFamily="@font/font_lato_bold"
            android:gravity="left"
            android:lineSpacingMultiplier="1"
            android:text="The Good Old Times"
            android:textColor="@color/news_two_view_holder_the_good_old_times_text_view_text_color"
            android:textSize="@dimen/news_two_view_holder_the_good_old_times_text_view_text_size"
            app:layout_constraintLeft_toRightOf="@+id/icon_avatar_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="23dp"/>
    
        <TextView
            android:id="@+id/today145_pm_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/news_two_view_holder_today145_pm_text_view_margin_start"
            android:layout_marginTop="@dimen/news_two_view_holder_today145_pm_text_view_margin_top"
            android:alpha="0.4"
            android:fontFamily="@font/font_lato_regular"
            android:gravity="left"
            android:lineSpacingMultiplier="1"
            android:text="Today, 1:45 PM"
            android:textColor="@color/news_two_view_holder_today145_pm_text_view_text_color"
            android:textSize="@dimen/news_two_view_holder_today145_pm_text_view_text_size"
            app:layout_constraintLeft_toRightOf="@+id/icon_avatar_image_view"
            app:layout_constraintTop_toBottomOf="@+id/the_good_old_times_text_view"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="43dp"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/raiders_from_the_gem_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/news_two_view_holder_raiders_from_the_gem_text_view_margin_bottom"
        android:layout_marginLeft="@dimen/news_two_view_holder_raiders_from_the_gem_text_view_margin_start"
        android:layout_marginRight="@dimen/news_two_view_holder_raiders_from_the_gem_text_view_margin_end"
        android:layout_marginTop="@dimen/news_two_view_holder_raiders_from_the_gem_text_view_margin_top"
        android:fontFamily="@font/font_lato_regular"
        android:gravity="left"
        android:lineSpacingMultiplier="1.18"
        android:text="Raiders from the Gemini Cluster are attacking colonial trader ships. When will the Federation step in?"
        android:textColor="@color/news_two_view_holder_raiders_from_the_gem_text_view_text_color"
        android:textSize="@dimen/news_two_view_holder_raiders_from_the_gem_text_view_text_size"
        app:layout_constraintBottom_toTopOf="@+id/view_two_constraint_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_news_temp_image_view"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="348dp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_two_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/news_two_view_holder_view_two_constraint_layout_height"
        android:layout_marginBottom="@dimen/news_two_view_holder_view_two_constraint_layout_margin_bottom"
        android:background="@color/news_two_view_holder_view_two_constraint_layout_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="410dp">
    
        <ImageView
            android:id="@+id/icon_like_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/news_two_view_holder_icon_like_image_view_margin_start"
            android:src="@drawable/icon_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="20dp"/>
    
        <TextView
            android:id="@+id/varth_dader3k_lik_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/news_two_view_holder_varth_dader3k_lik_text_view_margin_start"
            android:alpha="0.4"
            android:fontFamily="@font/font_lato_regular"
            android:gravity="left"
            android:lineSpacingMultiplier="1"
            android:text="Varth Dader &amp; 3k like this"
            android:textColor="@color/news_two_view_holder_varth_dader3k_lik_text_view_text_color"
            android:textSize="@dimen/news_two_view_holder_varth_dader3k_lik_text_view_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/icon_like_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="22dp"/>
    
        <TextView
            android:id="@+id/comments_disabled_by_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/news_two_view_holder_comments_disabled_by_text_view_margin_end"
            android:alpha="0.2"
            android:fontFamily="@font/font_lato_regular"
            android:gravity="right"
            android:lineSpacingMultiplier="1"
            android:text="Comments disabled by the force"
            android:textColor="@color/news_two_view_holder_comments_disabled_by_text_view_text_color"
            android:textSize="@dimen/news_two_view_holder_comments_disabled_by_text_view_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="22dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>