<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_settings_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_settings_activity_profile_settings_constraint_layout_background_color">

    <ImageView
        android:id="@+id/avatar_temp_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_settings_activity_avatar_temp_image_view_margin_top"
        android:src="@drawable/avatar_temp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="88dp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/information_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/profile_settings_activity_information_constraint_layout_height"
        android:layout_marginTop="@dimen/profile_settings_activity_information_constraint_layout_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_temp_image_view"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="199dp">
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/group7_constraint_layout"
            android:layout_width="@dimen/profile_settings_activity_group7_constraint_layout_width"
            android:layout_height="@dimen/profile_settings_activity_group7_constraint_layout_height"
            android:layout_marginLeft="@dimen/profile_settings_activity_group7_constraint_layout_margin_start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="0dp">
        
            <TextView
                android:id="@+id/details_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:fontFamily="@font/font_lato_regular"
                android:gravity="left"
                android:letterSpacing="-0"
                android:lineSpacingMultiplier="1"
                android:text="DETAILS"
                android:textColor="@color/profile_settings_activity_details_text_view_text_color"
                android:textSize="@dimen/profile_settings_activity_details_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"/>
        </android.support.constraint.ConstraintLayout>
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/group6_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/profile_settings_activity_group6_constraint_layout_height"
            android:layout_marginTop="@dimen/profile_settings_activity_group6_constraint_layout_margin_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group7_constraint_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="25dp">
        
            <android.support.constraint.ConstraintLayout
                android:id="@+id/ui_settings_cell_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/profile_settings_activity_ui_settings_cell_constraint_layout_height"
                android:background="@color/profile_settings_activity_ui_settings_cell_constraint_layout_background_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">
            
                <TextView
                    android:id="@+id/label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/profile_settings_activity_label_text_view_margin_start"
                    android:fontFamily="@font/font_lato_regular"
                    android:gravity="left"
                    android:lineSpacingMultiplier="1"
                    android:text="Name"
                    android:textColor="@color/profile_settings_activity_label_text_view_text_color"
                    android:textSize="@dimen/profile_settings_activity_label_text_view_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="20dp"/>
            
                <TextView
                    android:id="@+id/text_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/profile_settings_activity_text_text_view_margin_end"
                    android:fontFamily="@font/font_lato_bold"
                    android:gravity="right"
                    android:lineSpacingMultiplier="1"
                    android:text="Dr. Where"
                    android:textColor="@color/profile_settings_activity_text_text_view_text_color"
                    android:textSize="@dimen/profile_settings_activity_text_text_view_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/path2_image_view"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="260dp"
                    tools:layout_editor_absoluteY="20dp"/>
            
                <ImageView
                    android:id="@+id/path2_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/profile_settings_activity_path2_image_view_margin_end"
                    android:src="@drawable/path_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="348dp"
                    tools:layout_editor_absoluteY="23dp"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/group5_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/profile_settings_activity_group5_constraint_layout_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group6_constraint_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="85dp">
        
            <android.support.constraint.ConstraintLayout
                android:id="@+id/ui_settings_cell_two_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/profile_settings_activity_ui_settings_cell_two_constraint_layout_height"
                android:background="@color/profile_settings_activity_ui_settings_cell_two_constraint_layout_background_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">
            
                <TextView
                    android:id="@+id/label_two_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/profile_settings_activity_label_two_text_view_margin_start"
                    android:fontFamily="@font/font_lato_regular"
                    android:gravity="left"
                    android:lineSpacingMultiplier="1"
                    android:text="Spacemail"
                    android:textColor="@color/profile_settings_activity_label_two_text_view_text_color"
                    android:textSize="@dimen/profile_settings_activity_label_two_text_view_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="20dp"/>
            
                <TextView
                    android:id="@+id/text_two_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/profile_settings_activity_text_two_text_view_margin_end"
                    android:fontFamily="@font/font_lato_bold"
                    android:gravity="right"
                    android:lineSpacingMultiplier="1"
                    android:text="tardis~spacemail.io"
                    android:textColor="@color/profile_settings_activity_text_two_text_view_text_color"
                    android:textSize="@dimen/profile_settings_activity_text_two_text_view_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/path2_two_image_view"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="195dp"
                    tools:layout_editor_absoluteY="20dp"/>
            
                <ImageView
                    android:id="@+id/path2_two_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/profile_settings_activity_path2_two_image_view_margin_end"
                    android:src="@drawable/path_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="348dp"
                    tools:layout_editor_absoluteY="23dp"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/group4_constraint_layout"
            android:layout_width="@dimen/profile_settings_activity_group4_constraint_layout_width"
            android:layout_height="@dimen/profile_settings_activity_group4_constraint_layout_height"
            android:layout_marginLeft="@dimen/profile_settings_activity_group4_constraint_layout_margin_start"
            android:layout_marginTop="@dimen/profile_settings_activity_group4_constraint_layout_margin_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group5_constraint_layout"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="175dp">
        
            <TextView
                android:id="@+id/information_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:fontFamily="@font/font_lato_regular"
                android:gravity="left"
                android:letterSpacing="-0"
                android:lineSpacingMultiplier="1"
                android:text="INFORMATION"
                android:textColor="@color/profile_settings_activity_information_text_view_text_color"
                android:textSize="@dimen/profile_settings_activity_information_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"/>
        </android.support.constraint.ConstraintLayout>
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/group3_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/profile_settings_activity_group3_constraint_layout_height"
            android:layout_marginTop="@dimen/profile_settings_activity_group3_constraint_layout_margin_top"
            android:background="@color/profile_settings_activity_group3_constraint_layout_background_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group4_constraint_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="200dp">
        
            <TextView
                android:id="@+id/label_three_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/profile_settings_activity_label_three_text_view_margin_start"
                android:fontFamily="@font/font_lato_regular"
                android:gravity="left"
                android:lineSpacingMultiplier="1"
                android:text="Occasional advertisement"
                android:textColor="@color/profile_settings_activity_label_three_text_view_text_color"
                android:textSize="@dimen/profile_settings_activity_label_three_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="20dp"/>
        
            <TextView
                android:id="@+id/text_three_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/profile_settings_activity_text_three_text_view_margin_end"
                android:fontFamily="@font/font_lato_regular"
                android:gravity="right"
                android:lineSpacingMultiplier="1"
                android:text="Yes"
                android:textColor="@color/profile_settings_activity_text_three_text_view_text_color"
                android:textSize="@dimen/profile_settings_activity_text_three_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="330dp"
                tools:layout_editor_absoluteY="20dp"/>
        </android.support.constraint.ConstraintLayout>
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/group_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/profile_settings_activity_group_constraint_layout_height"
            android:background="@color/profile_settings_activity_group_constraint_layout_background_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group2_constraint_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="320dp">
        
            <TextView
                android:id="@+id/label_four_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/profile_settings_activity_label_four_text_view_margin_start"
                android:alpha="0.4"
                android:fontFamily="@font/font_lato_regular"
                android:gravity="left"
                android:lineSpacingMultiplier="1"
                android:text="Logged as"
                android:textColor="@color/profile_settings_activity_label_four_text_view_text_color"
                android:textSize="@dimen/profile_settings_activity_label_four_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="20dp"/>
        
            <TextView
                android:id="@+id/label_five_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/profile_settings_activity_label_five_text_view_margin_start"
                android:fontFamily="@font/font_lato_regular"
                android:gravity="left"
                android:lineSpacingMultiplier="1"
                android:text="Dr. Where"
                android:textColor="@color/profile_settings_activity_label_five_text_view_text_color"
                android:textSize="@dimen/profile_settings_activity_label_five_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/label_four_text_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="20dp"/>
        
            <TextView
                android:id="@+id/text_four_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/profile_settings_activity_text_four_text_view_margin_end"
                android:fontFamily="@font/font_lato_regular"
                android:gravity="right"
                android:lineSpacingMultiplier="1"
                android:text="Log out"
                android:textColor="@color/profile_settings_activity_text_four_text_view_text_color"
                android:textSize="@dimen/profile_settings_activity_text_four_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="303dp"
                tools:layout_editor_absoluteY="20dp"/>
        </android.support.constraint.ConstraintLayout>
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/group2_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/profile_settings_activity_group2_constraint_layout_height"
            android:background="@color/profile_settings_activity_group2_constraint_layout_background_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group3_constraint_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="260dp">
        
            <TextView
                android:id="@+id/label_six_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/profile_settings_activity_label_six_text_view_margin_start"
                android:fontFamily="@font/font_lato_regular"
                android:gravity="left"
                android:lineSpacingMultiplier="1"
                android:text="Randomize timeline information"
                android:textColor="@color/profile_settings_activity_label_six_text_view_text_color"
                android:textSize="@dimen/profile_settings_activity_label_six_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="20dp"/>
        
            <Switch
                android:id="@+id/slide_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/profile_settings_activity_slide_switch_margin_end"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="304dp"
                tools:layout_editor_absoluteY="14dp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>