<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/event_detail_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/event_detail_activity_event_detail_constraint_layout_background_color">

	<com.google.android.gms.maps.MapView
		android:id="@+id/bg_map_temp_map_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

	<ImageView
		android:id="@+id/icon_event_area_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		android:src="@drawable/icon_event_area"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="95dp"
		tools:layout_editor_absoluteY="241dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/footer_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/event_detail_activity_footer_constraint_layout_height"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="572dp">

		<android.support.constraint.ConstraintLayout
			android:id="@+id/bg_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/event_detail_activity_bg_constraint_layout_height"
			android:layout_marginTop="@dimen/event_detail_activity_bg_constraint_layout_margin_top"
			android:background="@color/event_detail_activity_bg_constraint_layout_background_color"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="15dp"/>

		<TextView
			android:id="@+id/guess_who_sback_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/event_detail_activity_guess_who_sback_text_view_margin_start"
			android:layout_marginTop="@dimen/event_detail_activity_guess_who_sback_text_view_margin_top"
			android:fontFamily="@font/font_lato_bold"
			android:gravity="left"
			android:lineSpacingMultiplier="1"
			android:text="@string/event_detail_activity_guess_who_sback_text_view_text"
			android:textColor="@color/event_detail_activity_guess_who_sback_text_view_text_color"
			android:textSize="@dimen/event_detail_activity_guess_who_sback_text_view_text_size"
			app:layout_constraintLeft_toRightOf="@+id/avatar_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="99dp"
			tools:layout_editor_absoluteY="24dp"/>

		<TextView
			android:id="@+id/happening_in20h_ba_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/event_detail_activity_happening_in20h_ba_text_view_margin_start"
			android:layout_marginTop="@dimen/event_detail_activity_happening_in20h_ba_text_view_margin_top"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="left"
			android:lineSpacingMultiplier="1"
			android:text="@string/event_detail_activity_happening_in20h_ba_text_view_text"
			android:textColor="@color/event_detail_activity_happening_in20h_ba_text_view_text_color"
			android:textSize="@dimen/event_detail_activity_happening_in20h_ba_text_view_text_size"
			app:layout_constraintLeft_toRightOf="@+id/avatar_image_view"
			app:layout_constraintTop_toBottomOf="@+id/guess_who_sback_text_view"
			tools:layout_editor_absoluteX="99dp"
			tools:layout_editor_absoluteY="44dp"/>

		<ImageView
			android:id="@+id/avatar_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/event_detail_activity_avatar_image_view_margin_start"
			android:layout_marginTop="@dimen/event_detail_activity_avatar_image_view_margin_top"
			android:scaleType="fitXY"
			android:src="@drawable/avatar_2"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="9dp"
			tools:layout_editor_absoluteY="-1dp"/>

		<TextView
			android:id="@+id/event_posted_by_laik_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/event_detail_activity_event_posted_by_laik_text_view_margin_start"
			android:layout_marginTop="@dimen/event_detail_activity_event_posted_by_laik_text_view_margin_top"
			android:alpha="0.400000005960464"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="left"
			android:lineSpacingMultiplier="1"
			android:text="@string/event_detail_activity_event_posted_by_laik_text_view_text"
			android:textColor="@color/event_detail_activity_event_posted_by_laik_text_view_text_color"
			android:textSize="@dimen/event_detail_activity_event_posted_by_laik_text_view_text_size"
			app:layout_constraintLeft_toRightOf="@+id/avatar_image_view"
			app:layout_constraintTop_toBottomOf="@+id/happening_in20h_ba_text_view"
			tools:layout_editor_absoluteX="99dp"
			tools:layout_editor_absoluteY="63dp"/>

		<android.support.constraint.ConstraintLayout
			android:id="@+id/coming_constraint_layout"
			android:layout_width="@dimen/event_detail_activity_coming_constraint_layout_width"
			android:layout_height="@dimen/event_detail_activity_coming_constraint_layout_height"
			android:layout_marginRight="@dimen/event_detail_activity_coming_constraint_layout_margin_end"
			android:layout_marginTop="@dimen/event_detail_activity_coming_constraint_layout_margin_top"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="307dp"
			tools:layout_editor_absoluteY="27dp">

			<TextView
				android:id="@+id/coming_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/font_lato_regular"
				android:gravity="left"
				android:lineSpacingMultiplier="1"
				android:text="@string/event_detail_activity_coming_text_view_text"
				android:textColor="@color/event_detail_activity_coming_text_view_text_color"
				android:textSize="@dimen/event_detail_activity_coming_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="31dp"/>

			<ImageView
				android:id="@+id/group_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/event_detail_activity_group_image_view_margin_start"
				android:layout_marginRight="@dimen/event_detail_activity_group_image_view_margin_end"
				android:scaleType="fitXY"
				android:src="@drawable/group"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="9dp"
				tools:layout_editor_absoluteY="0dp"/>

		</android.support.constraint.ConstraintLayout>

	</android.support.constraint.ConstraintLayout>

	<android.support.v7.widget.Toolbar
		android:id="@+id/event_detail_activity_toolbar"
		android:layout_width="0dp"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/event_detail_activity_toolbar_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
