<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/activity_i_nlc_qwax_wq_cell_message_height"
	android:background="@color/activity_i_nlc_qwax_wq_cell_message_background_color">

	<ImageView
		android:id="@+id/avatar_image_view"
		android:layout_width="@dimen/activity_i_nlc_qwax_wq_cell_avatar_image_view_width"
		android:layout_height="@dimen/activity_i_nlc_qwax_wq_cell_avatar_image_view_height"
		android:layout_marginLeft="@dimen/activity_i_nlc_qwax_wq_cell_avatar_image_view_margin_start"
		android:layout_marginTop="@dimen/activity_i_nlc_qwax_wq_cell_avatar_image_view_margin_top"
		android:scaleType="fitXY"
		android:src="@drawable/avatar_4"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="15dp"
		tools:layout_editor_absoluteY="10dp"/>

	<TextView
		android:id="@+id/the_water_so_testy_ytext_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/activity_i_nlc_qwax_wq_cell_the_water_so_testy_ytext_view_margin_start"
		android:layout_marginTop="@dimen/activity_i_nlc_qwax_wq_cell_the_water_so_testy_ytext_view_margin_top"
		android:fontFamily="@font/font_lato_regular"
		android:gravity="left"
		android:text="@string/activity_i_nlc_qwax_wq_cell_the_water_so_testy_ytext_view_text"
		android:textColor="@color/activity_i_nlc_qwax_wq_cell_the_water_so_testy_ytext_view_text_color"
		android:textSize="@dimen/activity_i_nlc_qwax_wq_cell_the_water_so_testy_ytext_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/avatar_image_view"
		app:layout_constraintTop_toBottomOf="@+id/name_text_view"
		tools:layout_editor_absoluteX="85dp"
		tools:layout_editor_absoluteY="44dp"/>

	<TextView
		android:id="@+id/name_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/activity_i_nlc_qwax_wq_cell_name_text_view_margin_start"
		android:layout_marginTop="@dimen/activity_i_nlc_qwax_wq_cell_name_text_view_margin_top"
		android:fontFamily="@font/font_lato_regular"
		android:gravity="left"
		android:text="@string/activity_i_nlc_qwax_wq_cell_name_text_view_text"
		android:textColor="@color/activity_i_nlc_qwax_wq_cell_name_text_view_text_color"
		android:textSize="@dimen/activity_i_nlc_qwax_wq_cell_name_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/avatar_image_view"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="85dp"
		tools:layout_editor_absoluteY="19dp"/>

	<ImageView
		android:id="@+id/path2_image_view"
		android:layout_width="@dimen/activity_i_nlc_qwax_wq_cell_path2_image_view_width"
		android:layout_height="@dimen/activity_i_nlc_qwax_wq_cell_path2_image_view_height"
		android:layout_marginRight="@dimen/activity_i_nlc_qwax_wq_cell_path2_image_view_margin_end"
		android:scaleType="fitXY"
		android:src="@drawable/path_2_2"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="349dp"
		tools:layout_editor_absoluteY="34dp"/>

</android.support.constraint.ConstraintLayout>
