<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_view_holder_news_height">
    
        <View
            android:id="@+id/bg_white_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/news_view_holder_bg_white_constraint_layout_margin_top"
            android:background="@color/news_view_holder_bg_white_constraint_layout_background_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.93"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="30dp"/>
    
        <ImageView
            android:id="@+id/bg_news_temp_image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/news_view_holder_bg_news_temp_image_view_margin_top"
            android:scaleType="fitXY"
            android:src="@drawable/bg_news_temp_2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="80dp"/>
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/view_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/news_view_holder_view_constraint_layout_height"
            android:layout_marginEnd="@dimen/news_view_holder_view_constraint_layout_margin_end"
            android:layout_marginStart="@dimen/news_view_holder_view_constraint_layout_margin_start"
            android:layout_marginTop="@dimen/news_view_holder_view_constraint_layout_margin_top"
            app:layout_constraintHorizontal_weight="0.95"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="14dp">
        
            <TextView
                android:id="@+id/spacecrunch_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/news_view_holder_spacecrunch_text_view_margin_start"
                android:layout_marginTop="@dimen/news_view_holder_spacecrunch_text_view_margin_top"
                android:fontFamily="@font/font_lato_bold"
                android:gravity="start"
                android:text="@string/news_view_holder_spacecrunch_text_view_text"
                android:textColor="@color/news_view_holder_spacecrunch_text_view_text_color"
                android:textSize="@dimen/news_view_holder_spacecrunch_text_view_text_size"
                app:layout_constraintLeft_toRightOf="@+id/icon_avatar_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="25dp"/>
        
            <TextView
                android:id="@+id/today145_pm_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/news_view_holder_today145_pm_text_view_margin_start"
                android:layout_marginTop="@dimen/news_view_holder_today145_pm_text_view_margin_top"
                android:alpha="0.4"
                android:fontFamily="@font/font_lato_regular"
                android:gravity="start"
                android:text="@string/news_view_holder_today145_pm_text_view_text"
                android:textColor="@color/news_view_holder_today145_pm_text_view_text_color"
                android:textSize="@dimen/news_view_holder_today145_pm_text_view_text_size"
                app:layout_constraintLeft_toRightOf="@+id/icon_avatar_image_view"
                app:layout_constraintTop_toBottomOf="@+id/spacecrunch_text_view"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="45dp"/>
        
            <ImageView
                android:id="@+id/icon_avatar_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/icon_avatar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"/>
        </android.support.constraint.ConstraintLayout>
    
        <TextView
            android:id="@+id/melon_husk_launches_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/news_view_holder_melon_husk_launches_text_view_margin_bottom"
            android:layout_marginEnd="@dimen/news_view_holder_melon_husk_launches_text_view_margin_end"
            android:layout_marginStart="@dimen/news_view_holder_melon_husk_launches_text_view_margin_start"
            android:layout_marginTop="@dimen/news_view_holder_melon_husk_launches_text_view_margin_top"
            android:fontFamily="@font/font_lato_regular"
            android:gravity="start"
            android:lineSpacingMultiplier="1.18"
            android:text="@string/news_view_holder_melon_husk_launches_text_view_text"
            android:textColor="@color/news_view_holder_melon_husk_launches_text_view_text_color"
            android:textSize="@dimen/news_view_holder_melon_husk_launches_text_view_text_size"
            app:layout_constraintBottom_toTopOf="@+id/view_two_constraint_layout"
            app:layout_constraintHorizontal_weight="0.89"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg_news_temp_image_view"
            app:layout_constraintVertical_weight="0.1"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="298dp"/>
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/view_two_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/news_view_holder_view_two_constraint_layout_height"
            android:background="@color/news_view_holder_view_two_constraint_layout_background_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="360dp">
        
            <ImageView
                android:id="@+id/icon_like_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/news_view_holder_icon_like_image_view_margin_start"
                android:scaleType="center"
                android:src="@drawable/icon_like"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="20dp"/>
        
            <TextView
                android:id="@+id/spacewoman185k_li_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/news_view_holder_spacewoman185k_li_text_view_margin_start"
                android:alpha="0.4"
                android:fontFamily="@font/font_lato_regular"
                android:gravity="start"
                android:text="@string/news_view_holder_spacewoman185k_li_text_view_text"
                android:textColor="@color/news_view_holder_spacewoman185k_li_text_view_text_color"
                android:textSize="@dimen/news_view_holder_spacewoman185k_li_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/icon_like_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="22dp"/>
        
            <ImageView
                android:id="@+id/icon_comment_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/news_view_holder_icon_comment_image_view_margin_end"
                android:scaleType="center"
                android:src="@drawable/icon_comment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/k_comments_text_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="253dp"
                tools:layout_editor_absoluteY="20dp"/>
        
            <TextView
                android:id="@+id/k_comments_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/news_view_holder_k_comments_text_view_margin_end"
                android:alpha="0.4"
                android:fontFamily="@font/font_lato_regular"
                android:gravity="start"
                android:text="@string/news_view_holder_k_comments_text_view_text"
                android:textColor="@color/news_view_holder_k_comments_text_view_text_color"
                android:textSize="@dimen/news_view_holder_k_comments_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="277dp"
                tools:layout_editor_absoluteY="22dp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>