<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/online_person"
        android:layout_width="@dimen/online_person_two_view_holder_online_person_height"
        android:layout_height="@dimen/online_person_two_view_holder_online_person_height">
    
        <TextView
            android:id="@+id/jack_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/online_person_two_view_holder_jack_text_view_margin_start"
            android:layout_marginRight="@dimen/online_person_two_view_holder_jack_text_view_margin_end"
            android:fontFamily="@font/font_lato_regular"
            android:gravity="center"
            android:lineSpacingMultiplier="1"
            android:text="Jack"
            android:textColor="@color/online_person_two_view_holder_jack_text_view_text_color"
            android:textSize="@dimen/online_person_two_view_holder_jack_text_view_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="60dp"/>
    
        <ImageView
            android:id="@+id/avatar_temp_image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/online_person_two_view_holder_avatar_temp_image_view_margin_start"
            android:layout_marginRight="@dimen/online_person_two_view_holder_avatar_temp_image_view_margin_end"
            android:layout_marginTop="@dimen/online_person_two_view_holder_avatar_temp_image_view_margin_top"
            android:src="@drawable/avatar_temp_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="-1dp"/>
    </android.support.constraint.ConstraintLayout>
</layout>