<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/activity_profile_settings_vcactivity_profile_settings_constraint_layout_background_color">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/information_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/activity_profile_settings_vcactivity_information_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/avatar_temp_image_view"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="199dp">

		<android.support.constraint.ConstraintLayout
			android:id="@+id/group6_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/activity_profile_settings_vcactivity_group6_constraint_layout_height"
			android:layout_marginTop="@dimen/activity_profile_settings_vcactivity_group6_constraint_layout_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/details_text_view"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="25dp">

			<android.support.constraint.ConstraintLayout
				android:id="@+id/ui_settings_cell_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/activity_profile_settings_vcactivity_ui_settings_cell_constraint_layout_height"
				android:background="@color/activity_profile_settings_vcactivity_ui_settings_cell_constraint_layout_background_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp">

				<ImageView
					android:id="@+id/path2_image_view"
					android:layout_width="@dimen/activity_profile_settings_vcactivity_path2_image_view_width"
					android:layout_height="@dimen/activity_profile_settings_vcactivity_path2_image_view_height"
					android:layout_marginRight="@dimen/activity_profile_settings_vcactivity_path2_image_view_margin_end"
					android:scaleType="fitXY"
					android:src="@drawable/path_2"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="349dp"
					tools:layout_editor_absoluteY="24dp"/>

				<TextView
					android:id="@+id/text_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/activity_profile_settings_vcactivity_text_text_view_margin_end"
					android:fontFamily="@font/font_lato_bold"
					android:gravity="right"
					android:text="@string/activity_profile_settings_vcactivity_text_text_view_text"
					android:textColor="@color/activity_profile_settings_vcactivity_text_text_view_text_color"
					android:textSize="@dimen/activity_profile_settings_vcactivity_text_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintRight_toLeftOf="@+id/path2_image_view"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="259dp"
					tools:layout_editor_absoluteY="18dp"/>

				<TextView
					android:id="@+id/label_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/activity_profile_settings_vcactivity_label_text_view_margin_start"
					android:fontFamily="@font/font_lato_regular"
					android:gravity="left"
					android:text="@string/activity_profile_settings_vcactivity_label_text_view_text"
					android:textColor="@color/activity_profile_settings_vcactivity_label_text_view_text_color"
					android:textSize="@dimen/activity_profile_settings_vcactivity_label_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="20dp"
					tools:layout_editor_absoluteY="18dp"/>

			</android.support.constraint.ConstraintLayout>

		</android.support.constraint.ConstraintLayout>

		<android.support.constraint.ConstraintLayout
			android:id="@+id/group3_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/activity_profile_settings_vcactivity_group3_constraint_layout_height"
			android:layout_marginTop="@dimen/activity_profile_settings_vcactivity_group3_constraint_layout_margin_top"
			android:background="@color/activity_profile_settings_vcactivity_group3_constraint_layout_background_color"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/information_text_view"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="200dp">

			<TextView
				android:id="@+id/text_two_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/activity_profile_settings_vcactivity_text_two_text_view_margin_end"
				android:fontFamily="@font/font_lato_regular"
				android:gravity="right"
				android:text="@string/activity_profile_settings_vcactivity_text_two_text_view_text"
				android:textColor="@color/activity_profile_settings_vcactivity_text_two_text_view_text_color"
				android:textSize="@dimen/activity_profile_settings_vcactivity_text_two_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="329dp"
				tools:layout_editor_absoluteY="18dp"/>

			<TextView
				android:id="@+id/label_two_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/activity_profile_settings_vcactivity_label_two_text_view_margin_start"
				android:fontFamily="@font/font_lato_regular"
				android:gravity="left"
				android:text="@string/activity_profile_settings_vcactivity_label_two_text_view_text"
				android:textColor="@color/activity_profile_settings_vcactivity_label_two_text_view_text_color"
				android:textSize="@dimen/activity_profile_settings_vcactivity_label_two_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="20dp"
				tools:layout_editor_absoluteY="18dp"/>

		</android.support.constraint.ConstraintLayout>

		<android.support.constraint.ConstraintLayout
			android:id="@+id/group_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/activity_profile_settings_vcactivity_group_constraint_layout_height"
			android:background="@color/activity_profile_settings_vcactivity_group_constraint_layout_background_color"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/group2_constraint_layout"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="320dp">

			<TextView
				android:id="@+id/text_three_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/activity_profile_settings_vcactivity_text_three_text_view_margin_end"
				android:fontFamily="@font/font_lato_regular"
				android:gravity="right"
				android:text="@string/activity_profile_settings_vcactivity_text_three_text_view_text"
				android:textColor="@color/activity_profile_settings_vcactivity_text_three_text_view_text_color"
				android:textSize="@dimen/activity_profile_settings_vcactivity_text_three_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="302dp"
				tools:layout_editor_absoluteY="18dp"/>

			<TextView
				android:id="@+id/label_three_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/activity_profile_settings_vcactivity_label_three_text_view_margin_start"
				android:fontFamily="@font/font_lato_regular"
				android:gravity="left"
				android:text="@string/activity_profile_settings_vcactivity_label_three_text_view_text"
				android:textColor="@color/activity_profile_settings_vcactivity_label_three_text_view_text_color"
				android:textSize="@dimen/activity_profile_settings_vcactivity_label_three_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/label_four_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="97dp"
				tools:layout_editor_absoluteY="18dp"/>

			<TextView
				android:id="@+id/label_four_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/activity_profile_settings_vcactivity_label_four_text_view_margin_start"
				android:alpha="0.400000005960464"
				android:fontFamily="@font/font_lato_regular"
				android:gravity="left"
				android:text="@string/activity_profile_settings_vcactivity_label_four_text_view_text"
				android:textColor="@color/activity_profile_settings_vcactivity_label_four_text_view_text_color"
				android:textSize="@dimen/activity_profile_settings_vcactivity_label_four_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="20dp"
				tools:layout_editor_absoluteY="18dp"/>

		</android.support.constraint.ConstraintLayout>

		<android.support.constraint.ConstraintLayout
			android:id="@+id/group5_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/activity_profile_settings_vcactivity_group5_constraint_layout_height"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/group6_constraint_layout"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="85dp">

			<android.support.constraint.ConstraintLayout
				android:id="@+id/ui_settings_cell_two_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/activity_profile_settings_vcactivity_ui_settings_cell_two_constraint_layout_height"
				android:background="@color/activity_profile_settings_vcactivity_ui_settings_cell_two_constraint_layout_background_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp">

				<ImageView
					android:id="@+id/path2_two_image_view"
					android:layout_width="@dimen/activity_profile_settings_vcactivity_path2_two_image_view_width"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/activity_profile_settings_vcactivity_path2_two_image_view_margin_end"
					android:scaleType="fitXY"
					android:src="@drawable/path_2"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="349dp"
					tools:layout_editor_absoluteY="24dp"/>

				<TextView
					android:id="@+id/text_four_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/activity_profile_settings_vcactivity_text_four_text_view_margin_end"
					android:fontFamily="@font/font_lato_bold"
					android:gravity="right"
					android:text="@string/activity_profile_settings_vcactivity_text_four_text_view_text"
					android:textColor="@color/activity_profile_settings_vcactivity_text_four_text_view_text_color"
					android:textSize="@dimen/activity_profile_settings_vcactivity_text_four_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintRight_toLeftOf="@+id/path2_two_image_view"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="195dp"
					tools:layout_editor_absoluteY="18dp"/>

				<TextView
					android:id="@+id/label_five_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/activity_profile_settings_vcactivity_label_five_text_view_margin_start"
					android:fontFamily="@font/font_lato_regular"
					android:gravity="left"
					android:text="@string/activity_profile_settings_vcactivity_label_five_text_view_text"
					android:textColor="@color/activity_profile_settings_vcactivity_label_five_text_view_text_color"
					android:textSize="@dimen/activity_profile_settings_vcactivity_label_five_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="20dp"
					tools:layout_editor_absoluteY="18dp"/>

			</android.support.constraint.ConstraintLayout>

		</android.support.constraint.ConstraintLayout>

		<TextView
			android:id="@+id/details_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/activity_profile_settings_vcactivity_details_text_view_margin_start"
			android:alpha="0.400000005960464"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="left"
			android:text="@string/activity_profile_settings_vcactivity_details_text_view_text"
			android:textColor="@color/activity_profile_settings_vcactivity_details_text_view_text_color"
			android:textSize="@dimen/activity_profile_settings_vcactivity_details_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="20dp"
			tools:layout_editor_absoluteY="0dp"/>

		<TextView
			android:id="@+id/information_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/activity_profile_settings_vcactivity_information_text_view_margin_start"
			android:layout_marginTop="@dimen/activity_profile_settings_vcactivity_information_text_view_margin_top"
			android:alpha="0.400000005960464"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="left"
			android:text="@string/activity_profile_settings_vcactivity_information_text_view_text"
			android:textColor="@color/activity_profile_settings_vcactivity_information_text_view_text_color"
			android:textSize="@dimen/activity_profile_settings_vcactivity_information_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/group5_constraint_layout"
			tools:layout_editor_absoluteX="20dp"
			tools:layout_editor_absoluteY="175dp"/>

		<android.support.constraint.ConstraintLayout
			android:id="@+id/group2_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/activity_profile_settings_vcactivity_group2_constraint_layout_height"
			android:background="@color/activity_profile_settings_vcactivity_group2_constraint_layout_background_color"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/group3_constraint_layout"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="260dp">

			<TextView
				android:id="@+id/label_six_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/activity_profile_settings_vcactivity_label_six_text_view_margin_start"
				android:fontFamily="@font/font_lato_regular"
				android:gravity="left"
				android:text="@string/activity_profile_settings_vcactivity_label_six_text_view_text"
				android:textColor="@color/activity_profile_settings_vcactivity_label_six_text_view_text_color"
				android:textSize="@dimen/activity_profile_settings_vcactivity_label_six_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="20dp"
				tools:layout_editor_absoluteY="18dp"/>

			<Switch
				android:id="@+id/slide_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/activity_profile_settings_vcactivity_slide_switch_margin_end"
				android:checked="true"
				android:theme="@style/ActivityProfileSettingsVCActivitySlideSwitchTheme"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="304dp"
				tools:layout_editor_absoluteY="14dp"/>

		</android.support.constraint.ConstraintLayout>

	</android.support.constraint.ConstraintLayout>

	<ImageView
		android:id="@+id/avatar_temp_image_view"
		android:layout_width="@dimen/activity_profile_settings_vcactivity_avatar_temp_image_view_width"
		android:layout_height="@dimen/activity_profile_settings_vcactivity_avatar_temp_image_view_height"
		android:layout_marginTop="@dimen/activity_profile_settings_vcactivity_avatar_temp_image_view_margin_top"
		android:scaleType="fitXY"
		android:src="@drawable/avatar_temp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="138dp"
		tools:layout_editor_absoluteY="89dp"/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/activity_profile_settings_vcactivity_toolbar"
		android:layout_width="0dp"
		android:layout_height="?attr/actionBarSize"
		android:background="@drawable/background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
