<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/activity_signup_vcactivity_signup_constraint_layout_background">

	<TextView
		android:id="@+id/sign_up_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/activity_signup_vcactivity_sign_up_text_view_margin_top"
		android:fontFamily="@font/font_lato_bold"
		android:gravity="center"
		android:text="@string/activity_signup_vcactivity_sign_up_text_view_text"
		android:textColor="@color/activity_signup_vcactivity_sign_up_text_view_text_color"
		android:textSize="@dimen/activity_signup_vcactivity_sign_up_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="123dp"
		tools:layout_editor_absoluteY="79dp"/>

	<TextView
		android:id="@+id/it_sfree_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/activity_signup_vcactivity_it_sfree_text_view_margin_top"
		android:fontFamily="@font/font_lato_regular"
		android:gravity="center"
		android:text="@string/activity_signup_vcactivity_it_sfree_text_view_text"
		android:textColor="@color/activity_signup_vcactivity_it_sfree_text_view_text_color"
		android:textSize="@dimen/activity_signup_vcactivity_it_sfree_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/sign_up_text_view"
		tools:layout_editor_absoluteX="84dp"
		tools:layout_editor_absoluteY="154dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/sign_up_fields_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/activity_signup_vcactivity_sign_up_fields_constraint_layout_margin_start"
		android:layout_marginRight="@dimen/activity_signup_vcactivity_sign_up_fields_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/activity_signup_vcactivity_sign_up_fields_constraint_layout_margin_top"
		android:background="@drawable/activity_signup_vcactivity_sign_up_fields_constraint_layout_background"
		android:elevation="@dimen/elevation_default"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/it_sfree_text_view"
		tools:layout_editor_absoluteX="20dp"
		tools:layout_editor_absoluteY="273dp">

		<android.support.constraint.ConstraintLayout
			android:id="@+id/separator_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/activity_signup_vcactivity_separator_constraint_layout_height"
			android:layout_marginTop="@dimen/activity_signup_vcactivity_separator_constraint_layout_margin_top"
			android:alpha="0.100000001490116"
			android:background="@color/activity_signup_vcactivity_separator_constraint_layout_background_color"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/your_nickname_edit_text"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="50dp"/>

		<android.support.constraint.ConstraintLayout
			android:id="@+id/separator_two_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/activity_signup_vcactivity_separator_two_constraint_layout_height"
			android:layout_marginBottom="@dimen/activity_signup_vcactivity_separator_two_constraint_layout_margin_bottom"
			android:alpha="0.100000001490116"
			android:background="@color/activity_signup_vcactivity_separator_two_constraint_layout_background_color"
			app:layout_constraintBottom_toTopOf="@+id/password_edit_text"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="101dp"/>

		<EditText
			android:id="@+id/your_nickname_edit_text"
			android:layout_width="0dp"
			android:layout_height="@dimen/activity_signup_vcactivity_your_nickname_edit_text_height"
			android:layout_marginLeft="@dimen/activity_signup_vcactivity_your_nickname_edit_text_margin_start"
			android:layout_marginRight="@dimen/activity_signup_vcactivity_your_nickname_edit_text_margin_end"
			android:layout_marginTop="@dimen/activity_signup_vcactivity_your_nickname_edit_text_margin_top"
			android:alpha="0.400000005960464"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="left"
			android:hint="@string/activity_signup_vcactivity_your_nickname_edit_text_text"
			android:padding="0dp"
			android:textColor="@color/activity_signup_vcactivity_your_nickname_edit_text_text_color"
			android:textSize="@dimen/activity_signup_vcactivity_your_nickname_edit_text_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="15dp"
			tools:layout_editor_absoluteY="12dp"/>

		<EditText
			android:id="@+id/your_spacemail_edit_text"
			android:layout_width="0dp"
			android:layout_height="@dimen/activity_signup_vcactivity_your_spacemail_edit_text_height"
			android:layout_marginBottom="@dimen/activity_signup_vcactivity_your_spacemail_edit_text_margin_bottom"
			android:layout_marginLeft="@dimen/activity_signup_vcactivity_your_spacemail_edit_text_margin_start"
			android:layout_marginRight="@dimen/activity_signup_vcactivity_your_spacemail_edit_text_margin_end"
			android:layout_marginTop="@dimen/activity_signup_vcactivity_your_spacemail_edit_text_margin_top"
			android:alpha="0.400000005960464"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="left"
			android:hint="@string/activity_signup_vcactivity_your_spacemail_edit_text_text"
			android:padding="0dp"
			android:textColor="@color/activity_signup_vcactivity_your_spacemail_edit_text_text_color"
			android:textSize="@dimen/activity_signup_vcactivity_your_spacemail_edit_text_text_size"
			app:layout_constraintBottom_toTopOf="@+id/separator_two_constraint_layout"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/separator_constraint_layout"
			tools:layout_editor_absoluteX="15dp"
			tools:layout_editor_absoluteY="63dp"/>

		<EditText
			android:id="@+id/password_edit_text"
			android:layout_width="0dp"
			android:layout_height="@dimen/activity_signup_vcactivity_password_edit_text_height"
			android:layout_marginBottom="@dimen/activity_signup_vcactivity_password_edit_text_margin_bottom"
			android:layout_marginLeft="@dimen/activity_signup_vcactivity_password_edit_text_margin_start"
			android:layout_marginRight="@dimen/activity_signup_vcactivity_password_edit_text_margin_end"
			android:alpha="0.400000005960464"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="left"
			android:hint="@string/activity_signup_vcactivity_password_edit_text_text"
			android:inputType="textPassword"
			android:padding="0dp"
			android:textColor="@color/activity_signup_vcactivity_password_edit_text_text_color"
			android:textSize="@dimen/activity_signup_vcactivity_password_edit_text_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="15dp"
			tools:layout_editor_absoluteY="114dp"/>

	</android.support.constraint.ConstraintLayout>

	<LinearLayout
		android:id="@+id/sign_up_button"
		android:layout_width="0dp"
		android:layout_height="@dimen/activity_signup_vcactivity_sign_up_button_height"
		android:layout_marginBottom="@dimen/activity_signup_vcactivity_sign_up_button_margin_bottom"
		android:layout_marginLeft="@dimen/activity_signup_vcactivity_sign_up_button_margin_start"
		android:layout_marginRight="@dimen/activity_signup_vcactivity_sign_up_button_margin_end"
		android:background="@drawable/activity_signup_vcactivity_sign_up_button_selector"
		android:elevation="@dimen/elevation_default"
		android:gravity="center"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/material_size_small"
		android:paddingTop="@dimen/material_size_small"
		app:layout_constraintBottom_toTopOf="@+id/log_in_constraint_layout"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="20dp"
		tools:layout_editor_absoluteY="559dp">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/material_size_small"
			android:layout_marginRight="@dimen/material_size_small"
			app:srcCompat="@drawable/icon_sign_up"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/font_lato_bold"
			android:gravity="center"
			android:text="@string/activity_signup_vcactivity_sign_up_button_text"
			android:textColor="@color/activity_signup_vcactivity_sign_up_button_text_color"
			android:textSize="@dimen/activity_signup_vcactivity_sign_up_button_text_size"/>

	</LinearLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/log_in_constraint_layout"
		android:layout_width="@dimen/activity_signup_vcactivity_log_in_constraint_layout_width"
		android:layout_height="@dimen/activity_signup_vcactivity_log_in_constraint_layout_height"
		android:layout_marginBottom="@dimen/activity_signup_vcactivity_log_in_constraint_layout_margin_bottom"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="67dp"
		tools:layout_editor_absoluteY="627dp">

		<TextView
			android:id="@+id/already_gave_up_your_text_view"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginLeft="@dimen/activity_signup_vcactivity_already_gave_up_your_text_view_margin_start"
			android:layout_marginTop="@dimen/activity_signup_vcactivity_already_gave_up_your_text_view_margin_top"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="center"
			android:text="@string/activity_signup_vcactivity_already_gave_up_your_text_view_text"
			android:textColor="@color/activity_signup_vcactivity_already_gave_up_your_text_view_text_color"
			android:textSize="@dimen/activity_signup_vcactivity_already_gave_up_your_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="309dp"
			tools:layout_editor_absoluteY="1dp"/>

		<Button
			android:id="@+id/log_in_button"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/activity_signup_vcactivity_log_in_button_height"
			android:layout_marginBottom="@dimen/activity_signup_vcactivity_log_in_button_margin_bottom"
			android:background="?attr/selectableItemBackground"
			android:fontFamily="@font/font_lato_bold"
			android:gravity="center"
			android:text="@string/activity_signup_vcactivity_log_in_button_text"
			android:textColor="@color/activity_signup_vcactivity_log_in_button_text_color"
			android:textSize="@dimen/activity_signup_vcactivity_log_in_button_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@+id/already_gave_up_your_text_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="487dp"
			tools:layout_editor_absoluteY="0dp"/>

	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/tos_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/activity_signup_vcactivity_tos_constraint_layout_height"
		android:layout_marginLeft="@dimen/activity_signup_vcactivity_tos_constraint_layout_margin_start"
		android:layout_marginRight="@dimen/activity_signup_vcactivity_tos_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/activity_signup_vcactivity_tos_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/sign_up_fields_constraint_layout"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="440dp">

		<TextView
			android:id="@+id/i_agree_with_interga_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="left"
			android:text="@string/activity_signup_vcactivity_i_agree_with_interga_text_view_text"
			android:textColor="@color/activity_signup_vcactivity_i_agree_with_interga_text_view_text_color"
			android:textSize="@dimen/activity_signup_vcactivity_i_agree_with_interga_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="6dp"/>

		<Switch
			android:id="@+id/switch_switch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:theme="@style/ActivitySignupVCActivitySwitchSwitchTheme"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="274dp"
			tools:layout_editor_absoluteY="0dp"/>

	</android.support.constraint.ConstraintLayout>

	<android.support.v7.widget.Toolbar
		android:id="@+id/activity_signup_vcactivity_toolbar"
		android:layout_width="0dp"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/activity_signup_vcactivity_toolbar_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
