<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="@dimen/activity_zmxitwg_gpc_cell_title_width"
	android:layout_height="@dimen/activity_zmxitwg_gpc_cell_title_height">

	<TextView
		android:id="@+id/today_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/activity_zmxitwg_gpc_cell_today_text_view_margin_start"
		android:alpha="0.400000005960464"
		android:fontFamily="@font/font_lato_regular"
		android:gravity="left"
		android:text="@string/activity_zmxitwg_gpc_cell_today_text_view_text"
		android:textColor="@color/activity_zmxitwg_gpc_cell_today_text_view_text_color"
		android:textSize="@dimen/activity_zmxitwg_gpc_cell_today_text_view_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="20dp"
		tools:layout_editor_absoluteY="9dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/cell_bounds_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

</android.support.constraint.ConstraintLayout>
